CREATE TABLE TBL_Campeonato (ID INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, ANO INTEGER, DATAFIMCAMPEONATO TIMESTAMP, DATAFIMINSCRICAO TIMESTAMP, DATAINICIOCAMPEONATO TIMESTAMP, DATAINICIOINSCRICAO TIMESTAMP, NOME VARCHAR(255), VALORTAXA FLOAT, PRIMARY KEY (ID))
CREATE TABLE TBL_Cartao (ID INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, TEMPO INTEGER, TIPO VARCHAR(255), CARTAOINSCRITO_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE TBL_Categoria (ID INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, MAXJOGADORES INTEGER, MINJOGADORES INTEGER, NASCIDOSAPARTIRDE TIMESTAMP, NOME VARCHAR(255), SEXO VARCHAR(255), CAMPEONATO_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE TBL_Equipe (ID INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, CIDADE VARCHAR(255), DATAFUNDACAO TIMESTAMP, NOME VARCHAR(255), DIRETOR_USERID INTEGER, PRIMARY KEY (ID))
CREATE TABLE TBL_Fase (ID INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, DATAFIM TIMESTAMP, DATAINICIO TIMESTAMP, FORMATO VARCHAR(255), NUMERO INTEGER, CATEGORIA_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE TBL_Gol (ID INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, PENALTY SMALLINT DEFAULT 0, TEMPO INTEGER, INSCRITO_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE TBL_Grupo (ID INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, NOME VARCHAR(255), NUMERO INTEGER, FASE_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE TBL_Inscricao (ID INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, NUMERO BIGINT, PAGAMENTO SMALLINT DEFAULT 0, VALIDADA SMALLINT DEFAULT 0, CATEGORIA_ID INTEGER, EQUIPE_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE TBL_Inscrito (ID INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, ACEITEUSUARIO SMALLINT DEFAULT 0, INSCRICAOVALIDADA SMALLINT DEFAULT 0, JOGOSUSPENSO SMALLINT DEFAULT 0, TIPO VARCHAR(255), INSCRICAO_ID INTEGER, USUARIO_USERID INTEGER, PRIMARY KEY (ID))
CREATE TABLE TBL_Juiz (ID INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, USUARIO_USERID INTEGER, PRIMARY KEY (ID))
CREATE TABLE TBL_Local (ID INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, CEP VARCHAR(255), UF VARCHAR(255), BAIRRO VARCHAR(255), LOGRADOURO VARCHAR(255), MUNICIPIO VARCHAR(255), NOME VARCHAR(255), NUMEROLOCAL INTEGER, PRIMARY KEY (ID))
CREATE TABLE TBL_Partida (ID INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, DATA TIMESTAMP, NUMERO INTEGER, RELATOJUIZ VARCHAR(255), DETALHES_ID INTEGER, EQUIPEMANDANTE_ID INTEGER, EQUIPEVISITANTE_ID INTEGER, GRUPO_ID INTEGER, LOCAL_ID INTEGER, PROXPARTIDA_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE TBL_PartidaFutebol (ID INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, PRIMARY KEY (ID))
CREATE TABLE TBL_Rodada (ID INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, NUMERO INTEGER, GRUPO_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE TBL_Usuario (USERID INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, CPF VARCHAR(255), CREF VARCHAR(255), DATANASCIMENTO TIMESTAMP, EMAIL VARCHAR(255), ENDERECO VARCHAR(255), FOTO VARCHAR(255), NOME VARCHAR(255), RG VARCHAR(255), SENHA VARCHAR(255), SEXO INTEGER, TELEFONEFIXO VARCHAR(255), TELEFONEMOVEL VARCHAR(255), TIPO INTEGER, USERNAME VARCHAR(255), PRIMARY KEY (USERID))
CREATE TABLE TBL_Campeonato_TBL_Categoria (Campeonato_ID INTEGER NOT NULL, categorias_ID INTEGER NOT NULL, PRIMARY KEY (Campeonato_ID, categorias_ID))
CREATE TABLE TBL_Campeonato_TBL_Juiz (Campeonato_ID INTEGER NOT NULL, juizes_ID INTEGER NOT NULL, PRIMARY KEY (Campeonato_ID, juizes_ID))
CREATE TABLE TBL_Campeonato_TBL_Local (Campeonato_ID INTEGER NOT NULL, locais_ID INTEGER NOT NULL, PRIMARY KEY (Campeonato_ID, locais_ID))
CREATE TABLE TBL_Categoria_TBL_Fase (Categoria_ID INTEGER NOT NULL, fases_ID INTEGER NOT NULL, PRIMARY KEY (Categoria_ID, fases_ID))
CREATE TABLE TBL_Categoria_TBL_Inscricao (Categoria_ID INTEGER NOT NULL, inscricoes_ID INTEGER NOT NULL, PRIMARY KEY (Categoria_ID, inscricoes_ID))
CREATE TABLE TBL_Fase_TBL_Grupo (Fase_ID INTEGER NOT NULL, grupos_ID INTEGER NOT NULL, PRIMARY KEY (Fase_ID, grupos_ID))
CREATE TABLE TBL_Grupo_TBL_Rodada (Grupo_ID INTEGER NOT NULL, rodadas_ID INTEGER NOT NULL, PRIMARY KEY (Grupo_ID, rodadas_ID))
CREATE TABLE TBL_Inscricao_TBL_Inscrito (Inscricao_ID INTEGER NOT NULL, inscritos_ID INTEGER NOT NULL, PRIMARY KEY (Inscricao_ID, inscritos_ID))
CREATE TABLE TBL_Inscricao_TBL_Partida (Inscricao_ID INTEGER NOT NULL, partidas_ID INTEGER NOT NULL, PRIMARY KEY (Inscricao_ID, partidas_ID))
CREATE TABLE TBL_Partida_TBL_Juiz (Partida_ID INTEGER NOT NULL, juizes_ID INTEGER NOT NULL, PRIMARY KEY (Partida_ID, juizes_ID))
CREATE TABLE TBLPartidaFutebolXCartaoVisititantes (PartidaFutebol_ID INTEGER NOT NULL, cartaoVisitante_ID INTEGER NOT NULL, PRIMARY KEY (PartidaFutebol_ID, cartaoVisitante_ID))
CREATE TABLE TBLPartidaFutebolXCartaoMandantes (PartidaFutebol_ID INTEGER NOT NULL, cartoesMandante_ID INTEGER NOT NULL, PRIMARY KEY (PartidaFutebol_ID, cartoesMandante_ID))
CREATE TABLE TBLPartidaFutebolXGolMandates (PartidaFutebol_ID INTEGER NOT NULL, golsMandantes_ID INTEGER NOT NULL, PRIMARY KEY (PartidaFutebol_ID, golsMandantes_ID))
CREATE TABLE TBLPartidaFutebolXGolPenalteMandantes (PartidaFutebol_ID INTEGER NOT NULL, golsPenaltesMandantes_ID INTEGER NOT NULL, PRIMARY KEY (PartidaFutebol_ID, golsPenaltesMandantes_ID))
CREATE TABLE TBLPartidaFutebolXGolPenalteVisitantes (PartidaFutebol_ID INTEGER NOT NULL, golsPenaltesVisitantes_ID INTEGER NOT NULL, PRIMARY KEY (PartidaFutebol_ID, golsPenaltesVisitantes_ID))
CREATE TABLE TBLPartidaFutebolXGolVisitantes (PartidaFutebol_ID INTEGER NOT NULL, golsVisitantes_ID INTEGER NOT NULL, PRIMARY KEY (PartidaFutebol_ID, golsVisitantes_ID))
CREATE TABLE TBL_Rodada_TBL_Partida (Rodada_ID INTEGER NOT NULL, partidas_ID INTEGER NOT NULL, PRIMARY KEY (Rodada_ID, partidas_ID))
CREATE TABLE TBL_Usuario_TBL_Campeonato (Usuario_USERID INTEGER NOT NULL, campeonatos_ID INTEGER NOT NULL, PRIMARY KEY (Usuario_USERID, campeonatos_ID))
CREATE TABLE TBL_Usuario_TBL_Equipe (Usuario_USERID INTEGER NOT NULL, equipes_ID INTEGER NOT NULL, PRIMARY KEY (Usuario_USERID, equipes_ID))
CREATE TABLE TBL_Usuario_TBL_Inscrito (Usuario_USERID INTEGER NOT NULL, inscricoes_ID INTEGER NOT NULL, PRIMARY KEY (Usuario_USERID, inscricoes_ID))
ALTER TABLE TBL_Cartao ADD CONSTRAINT TBLCrtCRTNSCRITOID FOREIGN KEY (CARTAOINSCRITO_ID) REFERENCES TBL_Inscrito (ID)
ALTER TABLE TBL_Categoria ADD CONSTRAINT TBLCtgoriaCMPNTOID FOREIGN KEY (CAMPEONATO_ID) REFERENCES TBL_Campeonato (ID)
ALTER TABLE TBL_Equipe ADD CONSTRAINT TBLqipeDRTORUSERID FOREIGN KEY (DIRETOR_USERID) REFERENCES TBL_Usuario (USERID)
ALTER TABLE TBL_Fase ADD CONSTRAINT TBLFaseCATEGORIAID FOREIGN KEY (CATEGORIA_ID) REFERENCES TBL_Categoria (ID)
ALTER TABLE TBL_Gol ADD CONSTRAINT TBL_GolINSCRITO_ID FOREIGN KEY (INSCRITO_ID) REFERENCES TBL_Inscrito (ID)
ALTER TABLE TBL_Grupo ADD CONSTRAINT TBL_Grupo_FASE_ID FOREIGN KEY (FASE_ID) REFERENCES TBL_Fase (ID)
ALTER TABLE TBL_Inscricao ADD CONSTRAINT TBLnscricaoCTGRAID FOREIGN KEY (CATEGORIA_ID) REFERENCES TBL_Categoria (ID)
ALTER TABLE TBL_Inscricao ADD CONSTRAINT TBLInscricaoQIPEID FOREIGN KEY (EQUIPE_ID) REFERENCES TBL_Equipe (ID)
ALTER TABLE TBL_Inscrito ADD CONSTRAINT TBLnscritoSRUSERID FOREIGN KEY (USUARIO_USERID) REFERENCES TBL_Usuario (USERID)
ALTER TABLE TBL_Inscrito ADD CONSTRAINT TBLnscritoNSCRCOID FOREIGN KEY (INSCRICAO_ID) REFERENCES TBL_Inscricao (ID)
ALTER TABLE TBL_Juiz ADD CONSTRAINT TBLJuizSARIOUSERID FOREIGN KEY (USUARIO_USERID) REFERENCES TBL_Usuario (USERID)
ALTER TABLE TBL_Partida ADD CONSTRAINT TBLPartidaDTLHESID FOREIGN KEY (DETALHES_ID) REFERENCES TBL_PartidaFutebol (ID)
ALTER TABLE TBL_Partida ADD CONSTRAINT TBLPartidaLOCAL_ID FOREIGN KEY (LOCAL_ID) REFERENCES TBL_Local (ID)
ALTER TABLE TBL_Partida ADD CONSTRAINT TBLPrtdQPVSTANTEID FOREIGN KEY (EQUIPEVISITANTE_ID) REFERENCES TBL_Inscricao (ID)
ALTER TABLE TBL_Partida ADD CONSTRAINT TBLPartidaGRUPO_ID FOREIGN KEY (GRUPO_ID) REFERENCES TBL_Grupo (ID)
ALTER TABLE TBL_Partida ADD CONSTRAINT TBLPrtdQPMNDANTEID FOREIGN KEY (EQUIPEMANDANTE_ID) REFERENCES TBL_Inscricao (ID)
ALTER TABLE TBL_Partida ADD CONSTRAINT TBLPrtdaPRXPRTDAID FOREIGN KEY (PROXPARTIDA_ID) REFERENCES TBL_Partida (ID)
ALTER TABLE TBL_Rodada ADD CONSTRAINT TBL_RodadaGRUPO_ID FOREIGN KEY (GRUPO_ID) REFERENCES TBL_Grupo (ID)
ALTER TABLE TBL_Campeonato_TBL_Categoria ADD CONSTRAINT TBLCmpntTBLCCmpntD FOREIGN KEY (Campeonato_ID) REFERENCES TBL_Campeonato (ID)
ALTER TABLE TBL_Campeonato_TBL_Categoria ADD CONSTRAINT TBLCmpntTBLCctgrsD FOREIGN KEY (categorias_ID) REFERENCES TBL_Categoria (ID)
ALTER TABLE TBL_Campeonato_TBL_Juiz ADD CONSTRAINT TBLCmpntTBLJizjzsD FOREIGN KEY (juizes_ID) REFERENCES TBL_Juiz (ID)
ALTER TABLE TBL_Campeonato_TBL_Juiz ADD CONSTRAINT TBLCmpntTBLJCmpntD FOREIGN KEY (Campeonato_ID) REFERENCES TBL_Campeonato (ID)
ALTER TABLE TBL_Campeonato_TBL_Local ADD CONSTRAINT TBLCmpntTBLLCmpntD FOREIGN KEY (Campeonato_ID) REFERENCES TBL_Campeonato (ID)
ALTER TABLE TBL_Campeonato_TBL_Local ADD CONSTRAINT TBLCmpntTBLLcllcsD FOREIGN KEY (locais_ID) REFERENCES TBL_Local (ID)
ALTER TABLE TBL_Categoria_TBL_Fase ADD CONSTRAINT TBLCtgrTBLFasefssD FOREIGN KEY (fases_ID) REFERENCES TBL_Fase (ID)
ALTER TABLE TBL_Categoria_TBL_Fase ADD CONSTRAINT TBLCtgrTBLFseCtgrD FOREIGN KEY (Categoria_ID) REFERENCES TBL_Categoria (ID)
ALTER TABLE TBL_Categoria_TBL_Inscricao ADD CONSTRAINT TBLCtgrTBLnnscrcsD FOREIGN KEY (inscricoes_ID) REFERENCES TBL_Inscricao (ID)
ALTER TABLE TBL_Categoria_TBL_Inscricao ADD CONSTRAINT TBLCtgrTBLnscCtgrD FOREIGN KEY (Categoria_ID) REFERENCES TBL_Categoria (ID)
ALTER TABLE TBL_Fase_TBL_Grupo ADD CONSTRAINT TBLFseTBLGrupoFsID FOREIGN KEY (Fase_ID) REFERENCES TBL_Fase (ID)
ALTER TABLE TBL_Fase_TBL_Grupo ADD CONSTRAINT TBLFsTBLGrupogrpsD FOREIGN KEY (grupos_ID) REFERENCES TBL_Grupo (ID)
ALTER TABLE TBL_Grupo_TBL_Rodada ADD CONSTRAINT TBLGrpTBLRdadaGrpD FOREIGN KEY (Grupo_ID) REFERENCES TBL_Grupo (ID)
ALTER TABLE TBL_Grupo_TBL_Rodada ADD CONSTRAINT TBLGrpTBLRddarddsD FOREIGN KEY (rodadas_ID) REFERENCES TBL_Rodada (ID)
ALTER TABLE TBL_Inscricao_TBL_Inscrito ADD CONSTRAINT TBLnscrcTBLnnscrcD FOREIGN KEY (Inscricao_ID) REFERENCES TBL_Inscricao (ID)
ALTER TABLE TBL_Inscricao_TBL_Inscrito ADD CONSTRAINT TBLnscrcTBLnscrtsD FOREIGN KEY (inscritos_ID) REFERENCES TBL_Inscrito (ID)
ALTER TABLE TBL_Inscricao_TBL_Partida ADD CONSTRAINT TBLnscrcTBLPnscrcD FOREIGN KEY (Inscricao_ID) REFERENCES TBL_Inscricao (ID)
ALTER TABLE TBL_Inscricao_TBL_Partida ADD CONSTRAINT TBLnscrcTBLPprtdsD FOREIGN KEY (partidas_ID) REFERENCES TBL_Partida (ID)
ALTER TABLE TBL_Partida_TBL_Juiz ADD CONSTRAINT TBLPrtdTBLJizPrtdD FOREIGN KEY (Partida_ID) REFERENCES TBL_Partida (ID)
ALTER TABLE TBL_Partida_TBL_Juiz ADD CONSTRAINT TBLPrtdTBLJuizjzsD FOREIGN KEY (juizes_ID) REFERENCES TBL_Juiz (ID)
ALTER TABLE TBLPartidaFutebolXCartaoVisititantes ADD CONSTRAINT TBLPrtdFtcrtVstntD FOREIGN KEY (cartaoVisitante_ID) REFERENCES TBL_Cartao (ID)
ALTER TABLE TBLPartidaFutebolXCartaoVisititantes ADD CONSTRAINT TBLPrtdFtPrtdFtblD FOREIGN KEY (PartidaFutebol_ID) REFERENCES TBL_PartidaFutebol (ID)
ALTER TABLE TBLPartidaFutebolXCartaoMandantes ADD CONSTRAINT TBLPrtdFtPrtdFtblD FOREIGN KEY (PartidaFutebol_ID) REFERENCES TBL_PartidaFutebol (ID)
ALTER TABLE TBLPartidaFutebolXCartaoMandantes ADD CONSTRAINT TBLPrtdFcrtsMndntD FOREIGN KEY (cartoesMandante_ID) REFERENCES TBL_Cartao (ID)
ALTER TABLE TBLPartidaFutebolXGolMandates ADD CONSTRAINT TBLPrtdFglsMndntsD FOREIGN KEY (golsMandantes_ID) REFERENCES TBL_Gol (ID)
ALTER TABLE TBLPartidaFutebolXGolMandates ADD CONSTRAINT TBLPrtdFtPrtdFtblD FOREIGN KEY (PartidaFutebol_ID) REFERENCES TBL_PartidaFutebol (ID)
ALTER TABLE TBLPartidaFutebolXGolPenalteMandantes ADD CONSTRAINT TBLPrtdFtPrtdFtblD FOREIGN KEY (PartidaFutebol_ID) REFERENCES TBL_PartidaFutebol (ID)
ALTER TABLE TBLPartidaFutebolXGolPenalteMandantes ADD CONSTRAINT TBLglsPnltsMndntsD FOREIGN KEY (golsPenaltesMandantes_ID) REFERENCES TBL_Gol (ID)
ALTER TABLE TBLPartidaFutebolXGolPenalteVisitantes ADD CONSTRAINT TBLglsPnltsVstntsD FOREIGN KEY (golsPenaltesVisitantes_ID) REFERENCES TBL_Gol (ID)
ALTER TABLE TBLPartidaFutebolXGolPenalteVisitantes ADD CONSTRAINT TBLPrtdFtPrtdFtblD FOREIGN KEY (PartidaFutebol_ID) REFERENCES TBL_PartidaFutebol (ID)
ALTER TABLE TBLPartidaFutebolXGolVisitantes ADD CONSTRAINT TBLPrtdFglsVstntsD FOREIGN KEY (golsVisitantes_ID) REFERENCES TBL_Gol (ID)
ALTER TABLE TBLPartidaFutebolXGolVisitantes ADD CONSTRAINT TBLPrtdFtPrtdFtblD FOREIGN KEY (PartidaFutebol_ID) REFERENCES TBL_PartidaFutebol (ID)
ALTER TABLE TBL_Rodada_TBL_Partida ADD CONSTRAINT TBLRddTBLPrtdaRddD FOREIGN KEY (Rodada_ID) REFERENCES TBL_Rodada (ID)
ALTER TABLE TBL_Rodada_TBL_Partida ADD CONSTRAINT TBLRddTBLPrtprtdsD FOREIGN KEY (partidas_ID) REFERENCES TBL_Partida (ID)
ALTER TABLE TBL_Usuario_TBL_Campeonato ADD CONSTRAINT TBLsrTBLCmpcmpntsD FOREIGN KEY (campeonatos_ID) REFERENCES TBL_Campeonato (ID)
ALTER TABLE TBL_Usuario_TBL_Campeonato ADD CONSTRAINT TBLsrTBLCmpntsrSRD FOREIGN KEY (Usuario_USERID) REFERENCES TBL_Usuario (USERID)
ALTER TABLE TBL_Usuario_TBL_Equipe ADD CONSTRAINT TBLsrTBLEquipeqpsD FOREIGN KEY (equipes_ID) REFERENCES TBL_Equipe (ID)
ALTER TABLE TBL_Usuario_TBL_Equipe ADD CONSTRAINT TBLsrTBLquipesrSRD FOREIGN KEY (Usuario_USERID) REFERENCES TBL_Usuario (USERID)
ALTER TABLE TBL_Usuario_TBL_Inscrito ADD CONSTRAINT TBLsrTBLnscrtsrSRD FOREIGN KEY (Usuario_USERID) REFERENCES TBL_Usuario (USERID)
ALTER TABLE TBL_Usuario_TBL_Inscrito ADD CONSTRAINT TBLsrTBLnscnscrcsD FOREIGN KEY (inscricoes_ID) REFERENCES TBL_Inscrito (ID)
