ALTER TABLE TBL_Cartao DROP CONSTRAINT TBLCrtCRTNSCRITOID
ALTER TABLE TBL_Categoria DROP CONSTRAINT TBLCtgoriaCMPNTOID
ALTER TABLE TBL_Equipe DROP CONSTRAINT TBLqipeDRTORUSERID
ALTER TABLE TBL_Fase DROP CONSTRAINT TBLFaseCATEGORIAID
ALTER TABLE TBL_Gol DROP CONSTRAINT TBL_GolINSCRITO_ID
ALTER TABLE TBL_Grupo DROP CONSTRAINT TBL_Grupo_FASE_ID
ALTER TABLE TBL_Inscricao DROP CONSTRAINT TBLnscricaoCTGRAID
ALTER TABLE TBL_Inscricao DROP CONSTRAINT TBLInscricaoQIPEID
ALTER TABLE TBL_Inscrito DROP CONSTRAINT TBLnscritoSRUSERID
ALTER TABLE TBL_Inscrito DROP CONSTRAINT TBLnscritoNSCRCOID
ALTER TABLE TBL_Juiz DROP CONSTRAINT TBLJuizSARIOUSERID
ALTER TABLE TBL_Partida DROP CONSTRAINT TBLPartidaDTLHESID
ALTER TABLE TBL_Partida DROP CONSTRAINT TBLPartidaLOCAL_ID
ALTER TABLE TBL_Partida DROP CONSTRAINT TBLPrtdQPVSTANTEID
ALTER TABLE TBL_Partida DROP CONSTRAINT TBLPartidaGRUPO_ID
ALTER TABLE TBL_Partida DROP CONSTRAINT TBLPrtdQPMNDANTEID
ALTER TABLE TBL_Partida DROP CONSTRAINT TBLPrtdaPRXPRTDAID
ALTER TABLE TBL_Rodada DROP CONSTRAINT TBL_RodadaGRUPO_ID
ALTER TABLE TBL_Campeonato_TBL_Categoria DROP CONSTRAINT TBLCmpntTBLCCmpntD
ALTER TABLE TBL_Campeonato_TBL_Categoria DROP CONSTRAINT TBLCmpntTBLCctgrsD
ALTER TABLE TBL_Campeonato_TBL_Juiz DROP CONSTRAINT TBLCmpntTBLJizjzsD
ALTER TABLE TBL_Campeonato_TBL_Juiz DROP CONSTRAINT TBLCmpntTBLJCmpntD
ALTER TABLE TBL_Campeonato_TBL_Local DROP CONSTRAINT TBLCmpntTBLLCmpntD
ALTER TABLE TBL_Campeonato_TBL_Local DROP CONSTRAINT TBLCmpntTBLLcllcsD
ALTER TABLE TBL_Categoria_TBL_Fase DROP CONSTRAINT TBLCtgrTBLFasefssD
ALTER TABLE TBL_Categoria_TBL_Fase DROP CONSTRAINT TBLCtgrTBLFseCtgrD
ALTER TABLE TBL_Categoria_TBL_Inscricao DROP CONSTRAINT TBLCtgrTBLnnscrcsD
ALTER TABLE TBL_Categoria_TBL_Inscricao DROP CONSTRAINT TBLCtgrTBLnscCtgrD
ALTER TABLE TBL_Fase_TBL_Grupo DROP CONSTRAINT TBLFseTBLGrupoFsID
ALTER TABLE TBL_Fase_TBL_Grupo DROP CONSTRAINT TBLFsTBLGrupogrpsD
ALTER TABLE TBL_Grupo_TBL_Rodada DROP CONSTRAINT TBLGrpTBLRdadaGrpD
ALTER TABLE TBL_Grupo_TBL_Rodada DROP CONSTRAINT TBLGrpTBLRddarddsD
ALTER TABLE TBL_Inscricao_TBL_Inscrito DROP CONSTRAINT TBLnscrcTBLnnscrcD
ALTER TABLE TBL_Inscricao_TBL_Inscrito DROP CONSTRAINT TBLnscrcTBLnscrtsD
ALTER TABLE TBL_Inscricao_TBL_Partida DROP CONSTRAINT TBLnscrcTBLPnscrcD
ALTER TABLE TBL_Inscricao_TBL_Partida DROP CONSTRAINT TBLnscrcTBLPprtdsD
ALTER TABLE TBL_Partida_TBL_Juiz DROP CONSTRAINT TBLPrtdTBLJizPrtdD
ALTER TABLE TBL_Partida_TBL_Juiz DROP CONSTRAINT TBLPrtdTBLJuizjzsD
ALTER TABLE TBLPartidaFutebolXCartaoVisititantes DROP CONSTRAINT TBLPrtdFtcrtVstntD
ALTER TABLE TBLPartidaFutebolXCartaoVisititantes DROP CONSTRAINT TBLPrtdFtPrtdFtblD
ALTER TABLE TBLPartidaFutebolXCartaoMandantes DROP CONSTRAINT TBLPrtdFtPrtdFtblD
ALTER TABLE TBLPartidaFutebolXCartaoMandantes DROP CONSTRAINT TBLPrtdFcrtsMndntD
ALTER TABLE TBLPartidaFutebolXGolMandates DROP CONSTRAINT TBLPrtdFglsMndntsD
ALTER TABLE TBLPartidaFutebolXGolMandates DROP CONSTRAINT TBLPrtdFtPrtdFtblD
ALTER TABLE TBLPartidaFutebolXGolPenalteMandantes DROP CONSTRAINT TBLPrtdFtPrtdFtblD
ALTER TABLE TBLPartidaFutebolXGolPenalteMandantes DROP CONSTRAINT TBLglsPnltsMndntsD
ALTER TABLE TBLPartidaFutebolXGolPenalteVisitantes DROP CONSTRAINT TBLglsPnltsVstntsD
ALTER TABLE TBLPartidaFutebolXGolPenalteVisitantes DROP CONSTRAINT TBLPrtdFtPrtdFtblD
ALTER TABLE TBLPartidaFutebolXGolVisitantes DROP CONSTRAINT TBLPrtdFglsVstntsD
ALTER TABLE TBLPartidaFutebolXGolVisitantes DROP CONSTRAINT TBLPrtdFtPrtdFtblD
ALTER TABLE TBL_Rodada_TBL_Partida DROP CONSTRAINT TBLRddTBLPrtdaRddD
ALTER TABLE TBL_Rodada_TBL_Partida DROP CONSTRAINT TBLRddTBLPrtprtdsD
ALTER TABLE TBL_Usuario_TBL_Campeonato DROP CONSTRAINT TBLsrTBLCmpcmpntsD
ALTER TABLE TBL_Usuario_TBL_Campeonato DROP CONSTRAINT TBLsrTBLCmpntsrSRD
ALTER TABLE TBL_Usuario_TBL_Equipe DROP CONSTRAINT TBLsrTBLEquipeqpsD
ALTER TABLE TBL_Usuario_TBL_Equipe DROP CONSTRAINT TBLsrTBLquipesrSRD
ALTER TABLE TBL_Usuario_TBL_Inscrito DROP CONSTRAINT TBLsrTBLnscrtsrSRD
ALTER TABLE TBL_Usuario_TBL_Inscrito DROP CONSTRAINT TBLsrTBLnscnscrcsD
DROP TABLE TBL_Campeonato
DROP TABLE TBL_Cartao
DROP TABLE TBL_Categoria
DROP TABLE TBL_Equipe
DROP TABLE TBL_Fase
DROP TABLE TBL_Gol
DROP TABLE TBL_Grupo
DROP TABLE TBL_Inscricao
DROP TABLE TBL_Inscrito
DROP TABLE TBL_Juiz
DROP TABLE TBL_Local
DROP TABLE TBL_Partida
DROP TABLE TBL_PartidaFutebol
DROP TABLE TBL_Rodada
DROP TABLE TBL_Usuario
DROP TABLE TBL_Campeonato_TBL_Categoria
DROP TABLE TBL_Campeonato_TBL_Juiz
DROP TABLE TBL_Campeonato_TBL_Local
DROP TABLE TBL_Categoria_TBL_Fase
DROP TABLE TBL_Categoria_TBL_Inscricao
DROP TABLE TBL_Fase_TBL_Grupo
DROP TABLE TBL_Grupo_TBL_Rodada
DROP TABLE TBL_Inscricao_TBL_Inscrito
DROP TABLE TBL_Inscricao_TBL_Partida
DROP TABLE TBL_Partida_TBL_Juiz
DROP TABLE TBLPartidaFutebolXCartaoVisititantes
DROP TABLE TBLPartidaFutebolXCartaoMandantes
DROP TABLE TBLPartidaFutebolXGolMandates
DROP TABLE TBLPartidaFutebolXGolPenalteMandantes
DROP TABLE TBLPartidaFutebolXGolPenalteVisitantes
DROP TABLE TBLPartidaFutebolXGolVisitantes
DROP TABLE TBL_Rodada_TBL_Partida
DROP TABLE TBL_Usuario_TBL_Campeonato
DROP TABLE TBL_Usuario_TBL_Equipe
DROP TABLE TBL_Usuario_TBL_Inscrito
